# OpenCVDemo

./: README.md
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/administrator/opencvdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/administrator/opencvdemo/: CustomJavaCameraView.java  Main2Activity.java  PreviewCameraActivity.java
app/src/main/res/drawable/: button_style.xml
app/src/main/res/layout/: activity_main2.xml  activity_preview_camera.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/administrator/opencvdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
